{
  "name": "vakwen",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=24.13.0",
    "npm": ">=11 <12"
  },
  "packageManager": "npm@11.8.0",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "npm run build -w @vakwen/config -w libs/domain -w libs/shared-types -w @vakwen/test-framework -w @vakwen/test-e2e -w @vakwen/test-api && npm run build -w @vakwen/api -w @vakwen/web",
    "dev": "bash scripts/help.sh dev",
    "prototype:tw-stock-research-v1": "npm run prototype:tw-stock-research-v1 -w @vakwen/api --",
    "dev:local:bypass:mem": "AUTH_MODE=dev_bypass PERSISTENCE_BACKEND=memory bash scripts/dev.sh dev:local:bypass:mem",
    "dev:local:bypass:pg": "AUTH_MODE=dev_bypass PERSISTENCE_BACKEND=postgres bash scripts/dev.sh dev:local:bypass:pg",
    "dev:local:oauth:mem": "AUTH_MODE=oauth PERSISTENCE_BACKEND=memory bash scripts/dev.sh dev:local:oauth:mem",
    "dev:local:oauth:pg": "AUTH_MODE=oauth PERSISTENCE_BACKEND=postgres bash scripts/dev.sh dev:local:oauth:pg",
    "dev:docker:bypass:pg": "AUTH_MODE=dev_bypass PERSISTENCE_BACKEND=postgres bash scripts/dev-docker.sh dev:docker:bypass:pg",
    "dev:docker:oauth:pg": "AUTH_MODE=oauth PERSISTENCE_BACKEND=postgres bash scripts/dev-docker.sh dev:docker:oauth:pg",
    "dev:docker:cleanup": "bash scripts/docker-cleanup.sh",
    "dev:docker:cleanup:dry": "bash scripts/docker-cleanup.sh --dry-run",
    "dev:docker:cleanup:force": "bash scripts/docker-cleanup.sh --yes",
    "dev:docker:validate": "bash infra/scripts/validate-local.sh",
    "dev:docker:validate:teardown": "bash infra/scripts/validate-local.sh --teardown",
    "test": "bash scripts/help.sh test",
    "test:unit": "npm run test --workspaces",
    "test:integration": "npm run test:integration -w apps/api",
    "test:all": "bash scripts/test.sh --all",
    "test:all:full": "bash scripts/test.sh --all --full --e2e-oauth --http-api",
    "test:integration:full:host": "bash scripts/test-integration-ci-host.sh",
    "test:integration:full:container": "bash scripts/test-integration-ci-container.sh",
    "test:http:api": "npm run test:http --prefix apps/api",
    "test:e2e": "bash scripts/help.sh e2e",
    "test:e2e:bypass:mem": "npm run test:e2e:bypass:mem -w @vakwen/web",
    "test:e2e:settings:parity": "npm run test:e2e:settings:parity -w @vakwen/web",
    "test:e2e:oauth:mem": "npm run test:e2e:oauth:mem -w @vakwen/web",
    "test:e2e:ci:bypass:mem": "npm run test:e2e:ci:bypass:mem -w @vakwen/web",
    "test:e2e:show-report": "npm run test:e2e:show-report -w @vakwen/web",
    "onboard": "bash scripts/onboard.sh",
    "install:full": "bash scripts/onboard.sh --install-only",
    "typecheck": "npm run build -w @vakwen/config -w libs/domain -w libs/shared-types -w @vakwen/test-framework -w @vakwen/test-e2e -w @vakwen/test-api -w @vakwen/api && npx tsc --noEmit -p apps/api/tsconfig.json && npx tsc --noEmit -p apps/api/test/tsconfig.json && npx tsc --noEmit -p apps/web/tsconfig.json && npx tsc --noEmit -p apps/api/test/integration/tsconfig.json && npx tsc --noEmit -p apps/api/test/unit/tsconfig.json && npx tsc --noEmit -p apps/api/tsconfig.config.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "infra:cloudflare:validate": "node infra/cloudflare/validate-chatgpt-mcp-skip-rule.mjs",
    "env:setup": "tsx scripts/env-setup.ts",
    "auth:refresh-token": "node scripts/get-google-refresh-token.mjs",
    "admin:promote": "tsx apps/api/src/cli/adminPromote.ts",
    "admin:bootstrap-invite": "tsx apps/api/src/cli/adminBootstrapInvite.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@inquirer/prompts": "^7.10.1",
    "@playwright/test": "^1.53.0",
    "eslint": "^9.15.0",
    "eslint-plugin-playwright": "^2.8.0",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.15.0"
  }
}
