{
  "name": "@vakwen/api",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "npx tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "prototype:tw-stock-research-v1": "node --import tsx src/prototypes/tw-stock-research-v1/cli.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:http": "npm run build -w @vakwen/config -w @vakwen/test-framework -w @vakwen/test-api && npx playwright test --config test/http/playwright.config.ts",
    "test:http:headed": "npm run build -w @vakwen/config -w @vakwen/test-framework -w @vakwen/test-api && npx playwright test --config test/http/playwright.config.ts --headed",
    "test:http:validate-aaa": "npm run build -w @vakwen/config -w @vakwen/test-framework -w @vakwen/test-api && node test/http/validate-aaa-pairs.mjs",
    "test:integration": "RUN_POSTGRES_INTEGRATION=0 POSTGRES_TEST_DB_URL= POSTGRES_TEST_REDIS_URL= vitest run test/integration/",
    "test:integration:full": "vitest run --no-file-parallelism test/integration/",
    "test:html": "vitest run --reporter=verbose --reporter=html",
    "test:json": "vitest run --reporter=verbose --reporter=json",
    "test:junit": "vitest run --reporter=verbose --reporter=junit"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@vakwen/config": "0.1.0",
    "@vakwen/domain": "0.1.0",
    "@vakwen/shared-types": "0.1.0",
    "csv-parse": "^6.2.1",
    "fastify": "^5.1.0",
    "pg": "^8.13.1",
    "pg-boss": "^12.14.0",
    "redis": "^4.7.0",
    "yahoo-finance2": "^3.14.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/pg": "^8.11.10",
    "@vakwen/test-api": "0.1.0",
    "@vakwen/test-framework": "0.1.0",
    "@vitest/ui": "^4.0.18",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.0.18"
  }
}
